apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: demo-talk
  name: demo-talk
spec:
  replicas: 1
  selector:
    matchLabels:
      run: demo-talk
  template:
    metadata:
      labels:
        run: demo-talk
    spec:
      containers:
      - image: gcr.io/appu-learn/demo-talk
        name: demo-talk
        ports:
        - containerPort: 8080
#        env:
#        - name: DEMO_WORD
#          value: "ask someone"
